### ISSUE TITLE
Packaging project with Plugin results in an executable that crashes with a Fatal Error

### ISSUE THREAD

**Issue by JosuexD** [code-iai/ROSIntegration#149]
I've been trying to package my project for distribution including the plugin. I didn't see this issue being brought up in other topics so I am raising it now

My package settings are as follow:
Windows (64-bit)
Build Configuration: DebugGame

I have noticed this issue on both 4.24 and 4.26

At the moment I am trying to create the simplest possible example. So I have a blueprint in the world where on begin play it tries to construct a blueprint topic as follow:
![image](https://user-images.githubusercontent.com/4407566/119072914-53727e00-b9ba-11eb-9bc3-99432ff91e4d.png)

Inside the topic I have the following:
![image](https://user-images.githubusercontent.com/4407566/119072960-6dac5c00-b9ba-11eb-9a51-18bd750742f0.png)

I do want to point out that the topic works just fine when I run from the Editor. The problem arises when trying to package with the plugin. 

As observed below, the issue seems to stem rom the Topic.cpp class. Specifically the call of the blueprintimplementable function OnConstruct(). 

My initial assumptions lead me to believe that PostInitProperties is being called earlier than expected when launched in a packaged build. 

Another interesting observation is that based on my RosBridge, the default topics "/unreal/ros/spawn_objects/" and "/unreal_ros/spawn_objects_array" do seem to be initiated, but as soon as it tried to subscribe to my blueprint topic, it causes a crash. 

Would be interesting if others have experienced this issue

![image](https://user-images.githubusercontent.com/4407566/119073312-0d69ea00-b9bb-11eb-86fa-ad1c45998f4f.png)

The callstack before it crashes is here:
`[2021.05.21-02.02.53:554][  0]LogWindows: Error: === Critical error: ===
[2021.05.21-02.02.53:554][  0]LogWindows: Error: 
[2021.05.21-02.02.53:554][  0]LogWindows: Error: Fatal error!
[2021.05.21-02.02.53:554][  0]LogWindows: Error: 
[2021.05.21-02.02.53:554][  0]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION 0x00000000
[2021.05.21-02.02.53:554][  0]LogWindows: Error: 
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x0000000000000000 UnknownFunction []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff69648c499 Bomberman-Win64-DebugGame.exe!UFunction::Invoke() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff696692bd7 Bomberman-Win64-DebugGame.exe!UObject::ProcessEvent() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff695a52d3d Bomberman-Win64-DebugGame.exe!UTopic::OnConstruct() [F:\Unreal Engine\Projects\Bomberman\Plugins\ROSIntegration\Intermediate\Build\Win64\UE4\Inc\ROSIntegration\Topic.gen.cpp:90]
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff6959fccad Bomberman-Win64-DebugGame.exe!UTopic::PostInitProperties() [F:\Unreal Engine\Projects\Bomberman\Plugins\ROSIntegration\Source\ROSIntegration\Private\Topic.cpp:191]
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff696690201 Bomberman-Win64-DebugGame.exe!FObjectInitializer::PostConstructInit() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff696668fad Bomberman-Win64-DebugGame.exe!FObjectInitializer::~FObjectInitializer() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff69647148e Bomberman-Win64-DebugGame.exe!UClass::CreateDefaultObject() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff6964a2eea Bomberman-Win64-DebugGame.exe!UClass::Serialize() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff698690939 Bomberman-Win64-DebugGame.exe!UBlueprintGeneratedClass::Serialize() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff6964166d6 Bomberman-Win64-DebugGame.exe!FAsyncPackage::EventDrivenSerializeExport() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff69643990e Bomberman-Win64-DebugGame.exe!FAsyncPackage::ProcessImportsAndExports_Event() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff6963f4412 Bomberman-Win64-DebugGame.exe!<lambda_e32cbe457cdc707215184650c9a2ec42>::operator()() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff696437f7d Bomberman-Win64-DebugGame.exe!FAsyncLoadingThread::ProcessAsyncLoading() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff696455485 Bomberman-Win64-DebugGame.exe!FAsyncLoadingThread::TickAsyncThread() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff696453fd6 Bomberman-Win64-DebugGame.exe!FAsyncLoadingThread::TickAsyncLoading() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff69642262a Bomberman-Win64-DebugGame.exe!FAsyncLoadingThread::FlushLoading() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff69668b52a Bomberman-Win64-DebugGame.exe!LoadPackageInternal() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff69668b045 Bomberman-Win64-DebugGame.exe!LoadPackage() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff69921a900 Bomberman-Win64-DebugGame.exe!UEngine::LoadMap() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff6991df8a5 Bomberman-Win64-DebugGame.exe!UEngine::Browse() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff6989c9bcd Bomberman-Win64-DebugGame.exe!UGameInstance::StartGameInstance() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff69591f0bf Bomberman-Win64-DebugGame.exe!FEngineLoop::Init() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff69593588f Bomberman-Win64-DebugGame.exe!GuardedMain() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff695935aaa Bomberman-Win64-DebugGame.exe!GuardedMainWrapper() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff695945edf Bomberman-Win64-DebugGame.exe!WinMain() []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff69a20826e Bomberman-Win64-DebugGame.exe!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff88f377034 KERNEL32.DLL!UnknownFunction []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: [Callstack] 0x00007ff8912a2651 ntdll.dll!UnknownFunction []
[2021.05.21-02.02.53:554][  0]LogWindows: Error: `

**Comment by JosuexD** [comment]
I've found the source of the issue. 

The BlueprintImplementableEvent function OnConstruct() is being called in PoistInitProperties(), for Topics constructed in blueprint. However, we were failing to check to ensure that the world was created before attempting to execute logic in OnConstruct(). PostInitProperties seems to be called twice when launching a game/project. First when the game is preparing/reading the different components it will be loading, and secondly once the game actually starts and it constructs the desired UObjects. 

For our use case, it's my understanding that we should only be running OnConstruct() once the level has loaded, and therefore adding a check to ensure that the world has been loaded solved my issue and prevented the game from crashing. 

It is my understanding that Topics should only be constructed once the game had loaded, not before. And PostInitProperties gets called twice. 

In the Topic.cpp class I've added the following check:

`void UTopic::PostInitProperties()
{
	Super::PostInitProperties();	
	if (GetOuter()->GetWorld())
	{
		OnConstruct();
	}
} `

I'd like to submit a PR in order to incorporate this issue for future users attempting to package a project that's using the blueprint implementation of Topics
